language: python

dist: bionic

python:
  - "3.6"
  - "3.7"
  - "3.8"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
    - pip install pip --upgrade
    - pip install pytest --upgrade
    - pip install pylint --upgrade

# command to run tests, e.g. python setup.py test
script:
    - python setup.py sdist bdist_wheel
    - pip install dist/PyMandel-*.tar.gz
    - py.test
    - pylint -E pymandel

after_success:
    - pip install coveralls coverage
    - PYTHONPATH=. coverage run --source=pymandel -m pytest
    - coverage report
    - coveralls